# jforum-forumservice

./: .gitkeep  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/forumservice/: ForumServiceApplication.java
src/main/java/com/example/forumservice/client/: UserManagementClient.java
src/main/java/com/example/forumservice/client/dto/: OnlineUserDTO.java  UserDTO.java
src/main/java/com/example/forumservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/forumservice/constant/: ApplicationConstants.java  ErrorMessageConstants.java  HttpStatusConstants.java  ValidationMessageConstants.java
src/main/java/com/example/forumservice/controller/: CategoryController.java  ForumController.java  ModerationLogController.java  PostController.java  PostReportController.java
src/main/java/com/example/forumservice/dto/: ApiResponse.java  CategoryDTO.java  ForumCountDTO.java  ForumDTO.java  ForumLimitedTimeDTO.java  ForumListResponse.java  LastPostDTO.java  ModerationLogDTO.java  MostUsersEverOnlineDTO.java  PaginatedResponseDTO.java  PostDTO.java  PostReportDTO.java  TopicDetailsDTO.java
src/main/java/com/example/forumservice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/example/forumservice/model/: BaseEntity.java  Category.java  Forum.java  ForumLimitedTime.java  ModerationLog.java  Post.java  PostReport.java  PostReportStatus.java  Topic.java
src/main/java/com/example/forumservice/repository/: CategoryRepository.java  ForumLimitedTimeRepository.java  ForumRepository.java  ModerationLogRepository.java  PostReportRepository.java  PostRepository.java  TopicRepository.java
src/main/java/com/example/forumservice/service/: CategoryService.java  ForumService.java  ModerationLogService.java  PostService.java  TopicService.java
src/main/java/com/example/forumservice/utils/: ConfigUtils.java  DateUtils.java  ModelMapperUtils.java  UtilsContext.json
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/forumservice/: ForumServiceApplicationTests.java
src/test/java/com/example/forumservice/APITest/: AddForumTest.java  DeleteForumTest.java  DeletePostReportTest.java  GetForumLimitedTimeTest.java  GetForumTopicsAndMessagesCountTest.java  GetLastPostForForumTopicTest.java  ListCategoriesTest.java  ListForumsTest.java  ListPostReportsTest.java  ListResolvedPostReportsTest.java  MoveForumDownTest.java  MoveForumUpTest.java  RegisterModerationLogEntryTest.java  ReportPostTest.java  ResolvePostReportTest.java  SetForumLimitedTimeTest.java  UpdateForumTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/AddForum/: data.sql  schema.sql
src/test/resources/sql/DeleteForum/: data.sql  schema.sql
src/test/resources/sql/DeletePostReport/: data.sql  schema.sql
src/test/resources/sql/GetForumLimitedTime/: data.sql  schema.sql
src/test/resources/sql/GetForumTopicsandMessagesCount/: data.sql  schema.sql
src/test/resources/sql/GetLastPostForForumTopic/: data.sql  schema.sql
src/test/resources/sql/ListCategories/: data.sql  schema.sql
src/test/resources/sql/ListForums/: data.sql  schema.sql
src/test/resources/sql/ListPostReports/: data.sql  schema.sql
src/test/resources/sql/ListResolvedPostReports/: data.sql  schema.sql
src/test/resources/sql/MoveForumDown/: data.sql  schema.sql
src/test/resources/sql/MoveForumUp/: data.sql  schema.sql
src/test/resources/sql/RegisterModerationLogEntry/: data.sql  schema.sql
src/test/resources/sql/ReportPost/: data.sql  schema.sql
src/test/resources/sql/ResolvePostReport/: data.sql  schema.sql
src/test/resources/sql/SetForumLimitedTime/: data.sql  schema.sql
src/test/resources/sql/UpdateForum/: data.sql  schema.sql
